// Code generated by mockery v1.0.0. DO NOT EDIT.

package idencoder

import mock "github.com/stretchr/testify/mock"

// MockEncoderDecoder is an autogenerated mock type for the EncoderDecoder type
type MockEncoderDecoder struct {
	mock.Mock
}

// Decode provides a mock function with given fields: str
func (_m *MockEncoderDecoder) Decode(str string) int64 {
	ret := _m.Called(str)

	var r0 int64
	if rf, ok := ret.Get(0).(func(string) int64); ok {
		r0 = rf(str)
	} else {
		r0 = ret.Get(0).(int64)
	}

	return r0
}

// Encode provides a mock function with given fields: ID
func (_m *MockEncoderDecoder) Encode(ID int64) string {
	ret := _m.Called(ID)

	var r0 string
	if rf, ok := ret.Get(0).(func(int64) string); ok {
		r0 = rf(ID)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
