// Code generated by mockery v1.0.0. DO NOT EDIT.

package dao

import (
	mock "github.com/stretchr/testify/mock"
	dto "gitlab.com/malice/go-url-shortener/storage/dto"
)

// MockShortURLDao is an autogenerated mock type for the ShortURLDao type
type MockShortURLDao struct {
	mock.Mock
}

// LoadByID provides a mock function with given fields: _a0
func (_m *MockShortURLDao) LoadByID(_a0 int64) (*dto.ShortRecord, error) {
	ret := _m.Called(_a0)

	var r0 *dto.ShortRecord
	if rf, ok := ret.Get(0).(func(int64) *dto.ShortRecord); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dto.ShortRecord)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: _a0
func (_m *MockShortURLDao) Save(_a0 *dto.ShortRecord) (int64, error) {
	ret := _m.Called(_a0)

	var r0 int64
	if rf, ok := ret.Get(0).(func(*dto.ShortRecord) int64); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*dto.ShortRecord) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
