// Code generated by mockery v1.0.0. DO NOT EDIT.

package dao

import (
	mock "github.com/stretchr/testify/mock"
	dto "gitlab.com/malice/go-url-shortener/storage/dto"

	time "time"
)

// MockURLStatsDao is an autogenerated mock type for the URLStatsDao type
type MockURLStatsDao struct {
	mock.Mock
}

// LoadByID provides a mock function with given fields: _a0
func (_m *MockURLStatsDao) LoadByID(_a0 int64) (*dto.URLStatRecord, error) {
	ret := _m.Called(_a0)

	var r0 *dto.URLStatRecord
	if rf, ok := ret.Get(0).(func(int64) *dto.URLStatRecord); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dto.URLStatRecord)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// LoadStats provides a mock function with given fields: ID, accessTimeAfter
func (_m *MockURLStatsDao) LoadStats(ID int64, accessTimeAfter time.Time) (*dto.URLStats, error) {
	ret := _m.Called(ID, accessTimeAfter)

	var r0 *dto.URLStats
	if rf, ok := ret.Get(0).(func(int64, time.Time) *dto.URLStats); ok {
		r0 = rf(ID, accessTimeAfter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dto.URLStats)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64, time.Time) error); ok {
		r1 = rf(ID, accessTimeAfter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: _a0
func (_m *MockURLStatsDao) Save(_a0 *dto.URLStatRecord) (int64, error) {
	ret := _m.Called(_a0)

	var r0 int64
	if rf, ok := ret.Get(0).(func(*dto.URLStatRecord) int64); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*dto.URLStatRecord) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
