// Code generated by mockery v1.0.0. DO NOT EDIT.

package urlencoderdecoder

import (
	url "net/url"

	mock "github.com/stretchr/testify/mock"
)

// MockURLEncoderDecoder is an autogenerated mock type for the URLEncoderDecoder type
type MockURLEncoderDecoder struct {
	mock.Mock
}

// Decode provides a mock function with given fields: URL
func (_m *MockURLEncoderDecoder) Decode(URL *url.URL) (*url.URL, int64, error) {
	ret := _m.Called(URL)

	var r0 *url.URL
	if rf, ok := ret.Get(0).(func(*url.URL) *url.URL); ok {
		r0 = rf(URL)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*url.URL)
		}
	}

	var r1 int64
	if rf, ok := ret.Get(1).(func(*url.URL) int64); ok {
		r1 = rf(URL)
	} else {
		r1 = ret.Get(1).(int64)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(*url.URL) error); ok {
		r2 = rf(URL)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Encode provides a mock function with given fields: URL
func (_m *MockURLEncoderDecoder) Encode(URL *url.URL) (*url.URL, string, error) {
	ret := _m.Called(URL)

	var r0 *url.URL
	if rf, ok := ret.Get(0).(func(*url.URL) *url.URL); ok {
		r0 = rf(URL)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*url.URL)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(*url.URL) string); ok {
		r1 = rf(URL)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(*url.URL) error); ok {
		r2 = rf(URL)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
